﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    // Elgin's CS:
    //"conn": "Data Source=LAPTOP-EGEF90NK\\SQLSERVER2019ET;Integrated Security=true;Initial Catalog=SESDBV2;"

    //// Reshma's CS:
    "conn": "Data Source=localhost; user id=sa; password=reallyStrongPwd123; Initial Catalog=SESDB1;"
  },
  "TokenKey": "Sample token key for Shopping",
  "AllowedHosts": "*"
}
